<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pck.java.fe.admin.HomePageController">
    <top>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER">
            <Button fx:id="logoutButton" layoutX="964.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogoutButtonCliked" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649213502/JAVA/Icon/logout_fw5lna.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="288.0" layoutY="6.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Quản lý thông tin COVID-19" />
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <Pane prefWidth="1024.0" BorderPane.alignment="CENTER">
            <Pane layoutX="112.0" layoutY="154.0" prefHeight="280.0" prefWidth="800.0">
                <Label layoutX="346.0" layoutY="7.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Admin"/>
                <Pane layoutX="110.0" layoutY="90.0">
                    <Button fx:id="createManagerAccButton" alignment="CENTER" contentDisplay="CENTER"
                            maxHeight="86.0" maxWidth="585.0" mnemonicParsing="false"
                            onAction="#onCreateManagerButtonCliked" prefHeight="50.0" prefWidth="585.0"
                            style="-fx-font-size: 24;" text="Tạo tài khoản người quản lý"
                            textAlignment="CENTER"/>
                    <Button fx:id="treatmentLocButton" layoutY="140.0" mnemonicParsing="false"
                            onAction="#onManageTLocButtonCliked" prefHeight="51.0" prefWidth="585.0"
                            style="-fx-font-size: 24;" text="Quản lý địa điểm điều trị/cách ly"/>
                    <Button fx:id="manageManagerAccButton" layoutY="70.0" mnemonicParsing="false"
                            onAction="#onManageManagerButtonCliked" prefHeight="50.0" prefWidth="585.0"
                            style="-fx-font-size: 24;" text="Quản lý thông tin tài khoản người quản lý"/>
                </Pane>
            </Pane>
        </Pane>
    </center>
</BorderPane>
