<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pck.java.fe.manager.HomePageController">
    <top>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER">
            <Button fx:id="logoutButton" layoutX="964.0" layoutY="10.0" mnemonicParsing="false"
                    onAction="#onLogoutButtonCliked" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649213502/JAVA/Icon/logout_fw5lna.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="288.0" layoutY="6.0" style="-fx-font-size: 36; -fx-font-weight: 900;"
                   text="Quản lý thông tin COVID-19"/>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER"/>
    </bottom>
    <center>
        <Pane prefWidth="1024.0" BorderPane.alignment="CENTER">
            <Pane layoutX="112.0" layoutY="119.0" prefHeight="350.0" prefWidth="800.0">
                <Label layoutX="338.0" layoutY="6.0" style="-fx-font-size: 36; -fx-font-weight: 900;"
                       text="Quản lý"/>
                <Pane layoutX="110.0" layoutY="90.0" prefWidth="585.0">
                    <Button fx:id="managePatientInfoButton" alignment="CENTER" contentDisplay="CENTER"
                            maxHeight="86.0" maxWidth="585.0" mnemonicParsing="false" prefHeight="50.0"
                            prefWidth="585.0" style="-fx-font-size: 24;"
                            onAction="#onManagePatientInfoButtonCliked"
                            text="Xem danh sách người liên quan COVID-19 " textAlignment="CENTER"/>
                    <Button fx:id="managePackagesButton" layoutY="140.0" mnemonicParsing="false"
                            prefHeight="51.0" prefWidth="585.0" style="-fx-font-size: 24;"
                            onAction="#onManagePackagesButtonCliked"
                            text="Quản lý gói nhu yếu phẩm"/>
                    <Button fx:id="manageProductsButton" layoutY="70.0" mnemonicParsing="false"
                            prefHeight="50.0" prefWidth="585.0" style="-fx-font-size: 24;"
                            onAction="#onManageProductsButtonCliked"
                            text="Quản lý sản phẩm nhu yếu phẩm"/>
                    <Button fx:id="statisticButton" layoutY="210.0" mnemonicParsing="false"
                            prefHeight="51.0" prefWidth="585.0" style="-fx-font-size: 24;"
                            text="Thống kê thông tin"/>
                </Pane>
            </Pane>
        </Pane>
    </center>
</BorderPane>
