<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pck.java.fe.manager.ManagePatientInfoController">
    <top>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER">
            <Button fx:id="logoutButton" layoutX="964.0" layoutY="10.0" mnemonicParsing="false" onAction="#onLogoutButtonCliked" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649213502/JAVA/Icon/logout_fw5lna.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="456.0" layoutY="8.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Quản lý">
                <font>
                    <Font name="Arial Bold" size="36.0" />
                </font>
            </Label>
            <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBackButtonCliked" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1650789225/JAVA/Icon/back-arrow_jkinur.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <Pane prefWidth="1024.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="630.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                <Label layoutX="198.0" layoutY="20.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Danh sách người liên quan COVID-19">
                </Label>
                <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="160.0" prefHeight="470.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                    <content>
                        <TableView fx:id="tableViewPatient" layoutY="50.0" prefHeight="466.0" prefWidth="1022.0">
                            <columns>
                                <TableColumn fx:id="colNO" maxWidth="35.0" prefWidth="35.0" style="-fx-font-size: 14;" text="STT" />
                                <TableColumn fx:id="colName" maxWidth="150.0" minWidth="100.0" prefWidth="150.0" resizable="false" style="-fx-font-size: 14;" text="Họ và tên" />
                                <TableColumn fx:id="colUsername" maxWidth="130.0" minWidth="100.0" prefWidth="130.0" resizable="false" style="-fx-font-size: 14;" text="CMND/CCCD" />
                                <TableColumn fx:id="colDob" maxWidth="100.0" minWidth="70.0" prefWidth="100.0" resizable="false" style="-fx-font-size: 14;" text="Năm sinh" />
                                <TableColumn fx:id="colAddress" maxWidth="400.0" minWidth="100.0" prefWidth="200.0" style="-fx-font-size: 14;" text="Địa chỉ nơi ở" />
                                <TableColumn fx:id="colStatus" maxWidth="100.0" minWidth="20.0" prefWidth="100.0" resizable="false" style="-fx-font-size: 14;" text="Trạng thái" />
                                <TableColumn fx:id="colTLoc" maxWidth="200.0" minWidth="100.0" prefWidth="200.0" resizable="false" style="-fx-font-size: 14;" text="Nơi điều trị/cách ly" />
                                <TableColumn fx:id="colBtnMod" maxWidth="45.0" prefWidth="45.0" resizable="false" />
                                <TableColumn fx:id="colBtnDel" maxWidth="45.0" prefWidth="45.0" resizable="false" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
                <Button layoutX="964.0" layoutY="90.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649065784/JAVA/Icon/plus.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane layoutX="20.0" layoutY="90.0" prefHeight="50.0" prefWidth="420.0">
                    <TextField fx:id="searchField" prefHeight="50.0" prefWidth="300.0">
                        <font>
                            <Font size="24.0" />
                        </font>
                    </TextField>
                    <Button layoutX="305.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                        <graphic>
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649066475/JAVA/Icon/search-interface-symbol_lcd55i.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button layoutX="369.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                        <graphic>
                            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649067481/JAVA/Icon/filter-filled-tool-symbol_xnxwga.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </Pane>
            </Pane>
        </Pane>
    </center>
</BorderPane>
