<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER">
            <Button fx:id="logoutButton" layoutX="964.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1649213502/JAVA/Icon/logout_fw5lna.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="423.0" layoutY="8.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Bệnh nhân" />
            <Button fx:id="backButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="https://res.cloudinary.com/phatchaukhang/image/upload/v1650789225/JAVA/Icon/back-arrow_jkinur.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </Pane>
    </top>
    <bottom>
        <Pane prefHeight="70.0" prefWidth="1024.0" style="-fx-background-color: A8ACFF;" BorderPane.alignment="CENTER" />
    </bottom>
    <center>
        <Pane prefHeight="200.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
            <Pane prefHeight="630.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                <Label layoutX="351.0" layoutY="20.0" style="-fx-font-size: 36; -fx-font-weight: 900;" text="Thanh toán dư nợ">
                </Label>
                <Pane layoutY="80.0" prefHeight="555.0" prefWidth="1024.0">
               <Button layoutX="435.0" layoutY="480.0" mnemonicParsing="false" prefWidth="155.0" text="Thanh toán">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Button>
               <Pane prefWidth="1024.0">
                  <children>
                          <Pane layoutX="25.0" prefHeight="51.0" prefWidth="970.0">
                              <Label layoutY="10.0" style="-fx-font-size: 24;" text="Họ và tên:">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </Label>
                              <TextField disable="true" editable="false" layoutX="230.0" prefHeight="51.0" prefWidth="740.0" text="Nguyễn Văn A">
                                  <font>
                                      <Font size="24.0" />
                                  </font>
                              </TextField>
                          </Pane>
                          <Pane layoutX="25.0" layoutY="70.0" prefHeight="51.0" prefWidth="970.0">
                              <Pane prefHeight="51.0" prefWidth="555.0">
                                  <Label layoutY="10.0" text="CMND/CCCD:">
                                      <font>
                                          <Font size="24.0" />
                                      </font>
                                  </Label>
                                  <TextField disable="true" editable="false" layoutX="230.0" prefHeight="51.0" prefWidth="325.0" text="123456789">
                                      <font>
                                          <Font size="24.0" />
                                      </font>
                                  </TextField>
                              </Pane>
                              <Pane layoutX="565.0" prefHeight="51.0" prefWidth="405.0">
                                  <Label layoutX="10.0" layoutY="10.0" text="Năm sinh:">
                                      <font>
                                          <Font size="24.0" />
                                      </font>
                                  </Label>
                                  <TextField disable="true" editable="false" layoutX="140.0" prefHeight="51.0" prefWidth="265.0" text="1999">
                                      <font>
                                          <Font size="24.0" />
                                      </font>
                                  </TextField>
                              </Pane>
                          </Pane>
                     <Pane layoutX="25.0" layoutY="140.0" prefHeight="51.0" prefWidth="970.0">
                        <children>
                           <Label layoutY="10.0" style="-fx-font-size: 24;" text="Số dư nợ:">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <TextField disable="true" editable="false" layoutX="230.0" prefHeight="51.0" prefWidth="740.0" text="250.000">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </TextField>
                        </children>
                     </Pane>
                  </children>
               </Pane>
               <Pane layoutY="250.0" prefHeight="200.0" prefWidth="1024.0">
                  <children>
                     <Pane layoutX="25.0" prefHeight="51.0" prefWidth="970.0">
                        <children>
                           <Label layoutY="10.0" style="-fx-font-size: 24;" text="Tên tài khoản">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <TextField disable="true" editable="false" layoutX="230.0" prefHeight="51.0" prefWidth="740.0" text="123456789">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </TextField>
                        </children>
                     </Pane>
                     <Pane layoutX="25.0" layoutY="140.0" prefHeight="51.0" prefWidth="970.0">
                        <children>
                           <Label layoutY="10.0" text="Số tiền thanh toán:">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <TextField layoutX="230.0" prefHeight="51.0" prefWidth="740.0">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </TextField>
                        </children>
                     </Pane>
                     <Pane layoutX="25.0" layoutY="70.0" prefHeight="51.0" prefWidth="970.0">
                        <children>
                           <Label layoutY="10.0" style="-fx-font-size: 24;" text="Mật khẩu">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <PasswordField layoutX="230.0" prefHeight="51.0" prefWidth="740.0">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </PasswordField>
                        </children>
                     </Pane>
                  </children>
               </Pane>
                </Pane>
            </Pane>
        </Pane>
    </center>
</BorderPane>
